{
  "name": "ik-production",
  "version": "1.0.0",
  "description": "SaaS Undangan Digital IK-Pro.My.Id",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "saas",
    "invitation",
    "digital-invitation"
  ],
  "author": "IK-Pro",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
